APP_ENV=local
APP_KEY=base64:sBuktGceWrZDJPvojW3grH1jwk8FbUxA8n8n/soJeX8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=19880123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
asdsad
MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
CLEARDB_DATABASE_URL=mysql://b7e343af1533f2:fd3b3b71@us-cdbr-iron-east-05.cleardb.net/heroku_295070f5e83583b?reconnect=true
